# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/scope/socialboardweb/: SocialBoardWebApplication.java
src/main/java/com/scope/socialboardweb/config/: AdminConfig.java  PropertiesValueConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/scope/socialboardweb/controller/: AdminController.java  CommentController.java  PostRestController.java  UserAuthController.java  UserRestController.java
src/main/java/com/scope/socialboardweb/domain/: Alert.java  Chat.java  ChatRoom.java  Comment.java  Follow.java  Post.java  User.java
src/main/java/com/scope/socialboardweb/dto/: AuthAccountIdDto.java  AuthNicknameDto.java  AuthPhoneNumberDto.java  AuthUserIdDto.java  CommentRequestDto.java  CommentResponseDto.java  JwtTokenDto.java  LoginRequestDto.java  LoginResponseDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  ResponseDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/scope/socialboardweb/exception/: CustomExceptionHandler.java
src/main/java/com/scope/socialboardweb/service/: AdminService.java  (+6 more)
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/templates/: db-login.html  db-main.html  db-table-not-show.html  db-table.html  index.html
src/test/java/com/scope/socialboardweb/: SocialBoardWebApplicationTests.java
src/test/resources/: application-test.properties
(+43 files in other folders)
